1762866944482	Delete resource '03_Ultrasonic'
1762866952017	Delete resource '04_HAL_UART_test2'
1762868933410	Delete resource '03_Ultrasonic/Drivers'
1762869458070	Delete resource '03_Ultrasonic'
1762869520106	Delete resource '03_Ultrasonic/04_HAL_UART_test.ioc'
1762869529623	Delete resource '03_Ultrasonic'
1762932530270	Delete resource '10_HAL_I2C_interrupt/09_HAL_SPI_interrupt .launch'
1762932533404	Delete resource '10_HAL_I2C_interrupt/09_HAL_SPI_interrupt Debug.launch'
1762932536645	Delete resource '10_HAL_I2C_interrupt/09_HAL_SPI_interrupt Debug (1).launch'
1762935644605	Delete resource '10_HAL_I2C_interrupt'
1762937557411	Delete resource '10_HAL_I2C_interrupt'
1762948214968	Delete resource '13_HAL_Timers_Delay/12_HAL_UART_MemToMem_DMA Debug .launch'
1762948219562	Delete resource '13_HAL_Timers_Delay/12_HAL_UART_MemToMem_DMA Debug(1).launch'
1762948224011	Delete resource '13_HAL_Timers_Delay/12_HAL_UART_MemToMem_DMA Debug.launch'
1762949549550	Delete resource '14_HAL_Systic_Timer/13_HAL_Timers_Delay1.launch'
1762951970288	Delete resource '17_HAL_RTC/Screenshot (89).png'
